# NEXT_APP_HOST = "localhost"
# NEXT_APP_DBNAME = "game-site"
# NEXT_APP_USERNAME = "root"
# NEXT_APP_PASSWORD = "" 

# NEXT_APP_BASE_URL = "http://localhost:3000"
# NEXT_PUBLIC_BASE_URL = "http://localhost:3000"


NEXT_APP_BASE_URL = "https://squid-app-yhhxk.ondigitalocean.app"
NEXT_PUBLIC_BASE_URL = "https://squid-app-yhhxk.ondigitalocean.app"

NEXT_APP_HOST = "popygames-database-2099-do-user-14541865-0.h.db.ondigitalocean.com"
NEXT_APP_DBNAME = "defaultdb"
NEXT_APP_USERNAME = "doadmin"
NEXT_APP_PASSWORD = "AVNS_XMQ50hMMjxhKsx0yaQQ"